path.variable.kotlin_bundled=C\:\\Users\\Mariana\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Mariana\\.m2\\repository
jdk.home.14=C\:/Program Files/Java/jdk-14.0.2
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.2
javac2.instrumentation.includeJavaRuntime=false